{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "midiario": "Password=1234; Persist Security Info=True; User ID=CFDApp; Initial Catalog=CFDIStandar_800; Data Source=devl023azdb07.svcs.itesm.mx"
  },

  "AllowedHosts": "*"
}
